<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Minutes To Seconds</title>
</head>
     <main>
        <h1>Minutes To Seconds</h1>
    </main>
    <section>
        <label for="minutes">Enter Minutes:</label>
        <input type="number" id="min">
        <button onclick="minToSec()">Convert</button>
        <p id="answer" class="ans"></p>
        
    </section>
</body>
<script src="/code.js"></script>
</html>
